<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Wedsite Builder</title>
</head>
<style>

    .card{
        display: flex;
        border: 2px solid black;
        width: 900px;
        justify-content: center;
        align-items: center;
        padding: 12px;
        margin: 5px;
    }

   .text h1 , p {
    padding: 2px 0;
   }

   .image{
    position: relative;
   }

   .capsule{
    position: absolute;
    bottom: 4px;
    z-index: 10;
    right: 5px;
    background-color: #646262;
    opacity: 0.9;
    color: white;
    padding: 3px;
    border-radius: 4px;
    font-size: 14px;
    
   }

   .image img {
    width: 200px;
   }
</style>
<body>

   

    <div class="container">
        <div class="card">
            <div class="image">
                <img src="c:\Users\User\Desktop\Sigma Web Development\A.Project\Netflix Clone\Assets\Images\BG.jpg.jpg" alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>Introduction of Backend | Sigma Web Dev video #2</h1>
                <p>Codewithharry . 727K views . 2 months ago</p>
            </div>
        </div>
    </div>

  
    <script src="script.js">

    
    </script>
    
</body>
</html>